.Sec1{
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    @media (max-width:992px) {   
        flex-direction: column;
    }
    .left{
        padding-bottom: 20px;
        flex: 2;
        background-color: white;
        border-radius: 15px;
        border: 1px solid rgb(235, 235, 235);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (min-width:768px) {   
            min-width: 450px;
        }
        .top{
            padding: 20px 20px 10px 20px;
        }
        .con{
            width: 100%;
            display: flex;
            gap: 10px;
            @media (max-width:992px) {   
                flex-direction: column;
            }
            .first{
                flex: 1;
                border-right: 1px solid rgb(235, 235, 235);
                @media (max-width:992px) {   
                    border-right: 1px solid rgb(235, 235, 235);
                }
            }
            .sec{
                flex: 1;
                padding:0 10px;
                @media (max-width:992px) {   
                    flex-direction: column;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .budget{
                    @media (max-width:992px) {   
                        flex-direction: column;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .text{
                        display: flex;
                        gap: 10px;
                        .num{
                            border-radius: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 40px;
                            height: 30px;
                            font-size: 12px;
                            color: white;
                        }
                    }
                    p{
                        color: gray;
                    }
                }
            }
            .button{
                padding: 10px 15px;
                width: fit-content;
                border-radius: 15px;
                color: white;
                letter-spacing: 1px;
                cursor: pointer;                
            }
        }
    }
    .right{
        @media (min-width:768px) {   
            min-width: 230px;
        }
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .top{
            width: 100%;
            border-radius: 15px;
            padding: 15px;
            .head{
                display: flex;
                justify-content: space-between;
                color: white;
            }
            .tail{
                width: 100%;
            }
        }
        .buttom{
            border: 1px solid rgb(235, 235, 235);
            padding: 15px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 100%;
            display: flex;
            border-radius: 15px;
            flex-direction: column;
            .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            p{
                color: gray;
            }
        }
    }
}